booking.property=Product Profile Dev

spring.data.mongodb.uri=mongodb+srv://${spring.data.mongodb.username}:${spring.data.mongodb.password}@cluster0.una3txi.mongodb.net/productdb?retryWrites=true&w=majority&appName=Cluster0

app.testProp=Property of test Updated Again
